# Efrei-S8-Mobile-Project-FCMetrics

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/android/fcmetrics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/android/fcmetrics/: AuthActivity.java  CalendarViewHolder.java  HomeActivity.java  MainActivity.java  MatchActivity.java  MatchCreateAndUpdateActivity.java  MatchDetailActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/fr/android/fcmetrics/modules/: CalendarAdapter.java  CalendarUtils.java  Controller.java  Match.java  MatchAdapter.java  UserEntity.java
app/src/main/res/drawable/: delete_style_button.xml  ic_imageonline_co_transparentimage.xml  ic_launcher_foreground.xml  ic_splash_logo.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_match.xml  activity_match_create_update.xml  activity_match_detail.xml  activity_sign_up.xml  activity_splash.xml  celulle_match.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/android/fcmetrics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
